<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="tdj-dD-gdW">
            <objects>
                <viewController id="sRo-hM-UiH" customClass="CreateViewController" customModule="Music_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDj-ko-wgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wQR-lZ-vgl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="cWr-b6-kox"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYL-QA-467" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rj0-YY-oKp">
            <objects>
                <navigationController storyboardIdentifier="NavigationCreate" automaticallyAdjustsScrollViewInsets="NO" id="4Ix-ei-ing" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus_small" selectedImage="plus_small" id="hFT-ET-Gty">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wfj-et-Li0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sRo-hM-UiH" kind="relationship" relationship="rootViewController" id="lZ9-Oq-R8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjq-CM-kK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088" y="-1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus_small" width="29" height="29"/>
    </resources>
</document>
